<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Etch-a-Sketch</title>
</head>

<body>

    <h1>Etch-a-Sketch</h1>

    <div class="reset">
        <label for="size"></label>
        <input id="size" type="number" max="100" min="1" value="16">
        <button>Reset</button>
    </div>

    <div class="flex-row">
        <div class="options">
            <div>
                <label for="color">Select a color</label>
                <input type="color" id="color" name="color" value="black">
            </div>
            <div>
                <label for="selected">Selected</label>
                <input type="radio" id="selected" name="option" value="1" checked>
            </div>
            <div>
                <label for="random">Random</label>
                <input type="radio" id="random" name="option" value="3">
            </div>
            <div>
                <label for="dark">Darken</label>
                <input type="radio" id="dark" name="option" value="4">
            </div>
            <div>
                <label for="erase">Erase</label>
                <input type="radio" id="erase" name="option" value="2">
            </div>
        </div>
        <div class="container"></div>
        <!-- TODO: hack for centering draw area in flex-row  -->
        <div class="options"></div>
    </div>
</body>

</html>